== GRuby
    
Gadu-Gadu (polish communicator) protocol implementation in Ruby language.
    
    http://gruby.rubyforge.org 
    http://www.rubydoc.info/github/fazibear/gruby/master
  
== FEATURES:
  
* loggin
* set status
* set status messages
* send messages
* recive messages

== SYNOPSIS:

  require File.dirname(__FILE__) + '/../lib/GRuby'

  gg_uin  = ''
  gg_pass = ''

  gg = GG::new_session :uin => gg_uin, :password => gg_pass
  gg.on_recive_message do |m|
    gg.set_status :status => GG::STATUS_AVAIL_DESCR, :description => m.message
    gg.send_message :uin => m.sender, :message => "Status '#{m.message}' was set"
  end
  gg.set_status :status => GG::STATUS_AVAIL_DESCR, :description => "Send me new status :)"

  gets

== REQUIREMENTS:

* ruby
* gadu-gadu account

== INSTALL:

* sudo gem install gruby

== LICENSE:

GRuby - Gadu-Gadu protocol implementation in Ruby language

Copyright (C) 2007 Michal Kalbarczyk

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 
